<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0p2unuv1cu3qdq13s6ylj0foagbf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/vishi/OneDrive/Desktop/train.csv' dataRefreshTime='' directory='C:/Users/vishi/OneDrive/Desktop' filename='C:/Users/vishi/AppData/Local/Temp/TableauTemp/0eu35420mz31yt0zjs3380swfc7h/train.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p2unuv1cu3qdq13s6ylj0foagbf' name='train.csv' table='[train#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U7045:no:A1:U7045:2' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID customerID' ordinal='0' />
            <column datatype='string' name='gender gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner Partner' ordinal='3' />
            <column datatype='string' name='Dependents Dependents' ordinal='4' />
            <column datatype='integer' name='tenure tenure' ordinal='5' />
            <column datatype='string' name='PhoneService PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Churn]=[Churn])' />
      </column>
      <column caption='avg_churn rate' datatype='real' name='[Calculation_1112670629883719683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalCharges])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_1851980382E44D188E15F98F77F8341A]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[train.csv_1851980382E44D188E15F98F77F8341A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_1851980382E44D188E15F98F77F8341A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Churn Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Count' name='[cnt:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
              <wedge-size column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:TotalCharges:qk]' />
              <size column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[cnt:TotalCharges:qk]' />
              <text column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:TotalCharges:qk]</field>
                  <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1869.0</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='-96' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:TotalCharges:qk]</field>
                  <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5163.0</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-125' y='139' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Churn: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Count of Total Charges: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[cnt:TotalCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[cnt:TotalCharges:qk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1869</value>
                    <value>&quot;Yes&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-135' y='-62' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Churn: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Total Charges: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[cnt:TotalCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[cnt:TotalCharges:qk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5163</value>
                    <value>&quot;No&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='186' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Streaming TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</rows>
        <cols>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Streamming Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:StreamingMovies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</rows>
        <cols>([federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk] / [federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:StreamingMovies:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Device Protection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</rows>
        <cols>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:DeviceProtection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Tech support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='avg_churn rate' datatype='real' name='[Calculation_1112670629883719683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalCharges])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629883719683]' derivation='User' name='[usr:Calculation_1112670629883719683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[usr:Calculation_1112670629883719683:qk]</rows>
        <cols>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Partner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Partner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</rows>
        <cols>([federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk] / [federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Partner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Dependents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]' />
              <text column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</rows>
        <cols>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Online Backup and Online Security</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</rows>
        <cols>([federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk] / ([federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:OnlineBackup:nk] / [federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:OnlineSecurity:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Paperless Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</rows>
        <cols>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:PaperlessBilling:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Distribution by tenure </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
              <lod column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[cnt:tenure:qk]</rows>
        <cols>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender/Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</rows>
        <cols>([federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:gender:nk] / [federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light,Tableau,Arial,sans-serif' fontsize='18'>Payment Method</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</rows>
        <cols>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light,Tableau,Arial,sans-serif' fontsize='19'>Scatterplot - Total Charges / Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
              <lod column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:TotalCharges:qk]</rows>
        <cols>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light,Tableau,Arial,sans-serif' fontsize='16'>Scatterplot - Monthly charges/ Tenure</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
              <lod column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light,Tableau,Arial,sans-serif' fontsize='19'>Internet Services</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='19'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</rows>
        <cols>([federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk] / [federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:InternetService:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Phone Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</rows>
        <cols>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:PhoneService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Contract </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1ihwtmo19kyz6713uuqh30mx3dos' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihwtmo19kyz6713uuqh30mx3dos'>
            <column caption='Number of records ' datatype='integer' name='[Calculation_1112670629879951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Churn]=[Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670629879951361]' derivation='Sum' name='[sum:Calculation_1112670629879951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]' />
              <wedge-size column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]' />
              <size column='[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                  <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                  <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Month-to-month&quot;</value>
                <value>2220</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                  <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                  <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Month-to-month&quot;</value>
                <value>1655</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='273'>
            <formatted-text>
              <run fontcolor='#787878'>Churn: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Contract: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of records : </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>&quot;Month-to-month&quot;</value>
                    <value>2220</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='166' y='-5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='258'>
            <formatted-text>
              <run fontcolor='#787878'>Churn: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Contract: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of records : </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Yes&quot;</value>
                    <value>&quot;Month-to-month&quot;</value>
                    <value>1655</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-199' y='9' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='257'>
            <formatted-text>
              <run fontcolor='#787878'>Churn: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Contract: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of records : </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>&quot;One year&quot;</value>
                    <value>1307</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='243' y='-4' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='255'>
            <formatted-text>
              <run fontcolor='#787878'>Churn: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Contract: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of records : </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Yes&quot;</value>
                    <value>&quot;One year&quot;</value>
                    <value>166</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-204' y='1' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='242'>
            <formatted-text>
              <run fontcolor='#787878'>Churn: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Contract: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of records : </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>&quot;Two year&quot;</value>
                    <value>1647</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='258' y='-39' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='283'>
            <formatted-text>
              <run fontcolor='#787878'>Churn: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Contract: </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of records : </run>
              <run bold='true'><![CDATA[<[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Churn:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[none:Contract:nk]</field>
                      <field>[federated.1ihwtmo19kyz6713uuqh30mx3dos].[sum:Calculation_1112670629879951361:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Yes&quot;</value>
                    <value>&quot;Two year&quot;</value>
                    <value>48</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
